spring.datasource.url=jdbc:postgresql://localhost:5432/grocery
spring.datasource.username=grocery
spring.datasource.password=grocery
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=development


! create user grocery with login password 'grocery';
! create database grocery with owner grocery;
